{
  "name": "port1897",
  "productName": "AuroraVPN",
  "version": "0.1.0",
  "description": "Firewall, encrypted DNS and free VPN for Windows, built on firestack",
  "main": "main.js",
  "license": "MPL-2.0",
  "private": true,
  "author": "AuroraVPN contributors",
  "homepage": "https://github.com/paulvers-ui2/port1897",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish never"
  },
  "devDependencies": {
    "electron": "44.7.0",
    "electron-builder": "26.15.3"
  },
  "overrides": {
    "global-agent": "4.1.3"
  },
  "build": {
    "appId": "io.github.port1897",
    "productName": "AuroraVPN",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "history-worker.js",
      "renderer/**/*",
      "assets/**/*",
      "build/icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "engine",
        "to": "engine"
      }
    ],
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "onlyLoadAppFromAsar": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  }
}
